{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-24T13:49:59Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "aws-auth.nix": [
      {
        "hashed_secret": "f9cc1be5fb197adbe3ffb47cc4b558600ada7a70",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      }
    ],
    "default.nix": [
      {
        "hashed_secret": "b7cb845e30582545e9ae32ac01839f08aeb1da6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      }
    ],
    "example_manifests/api-manifest.yml.example": [
      {
        "hashed_secret": "b0f192f4d2cc06278743312a6ad8574c2a2626c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      }
    ],
    "example_manifests/buyer-frontend-manifest.yml.example": [
      {
        "hashed_secret": "b0f192f4d2cc06278743312a6ad8574c2a2626c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9ca3446d32c2176d158d50fdc44cba9447f80684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword"
      }
    ],
    "example_manifests/router-manifest.yml.example": [
      {
        "hashed_secret": "b0f192f4d2cc06278743312a6ad8574c2a2626c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword"
      }
    ],
    "example_manifests/search-api-manifest.yml.example": [
      {
        "hashed_secret": "b0f192f4d2cc06278743312a6ad8574c2a2626c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      }
    ],
    "kibana/Makefile": [
      {
        "hashed_secret": "66dfb36f777ff73ac943aaba6c24134c664788c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ],
    "scripts/clean-db-dump.sql": [
      {
        "hashed_secret": "308b18bf862148b6a7e85f0fcb1e70ee1ddab14a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "terraform/README.md": [
      {
        "hashed_secret": "32654b0f4d2d16a3883e9ffb0fdc8684ee95d5c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword"
      }
    ],
    "terraform/accounts/main/jenkins_instance_profile.tf": [
      {
        "hashed_secret": "a04aa313605c49d4d8c4872acc4ce06663a75fa8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e931af15c0f2a6812700eb59bc01e641ef4ddb2a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
